# UP_ISRPO

Demka_var1/: DemkaDBbackup.backup  README.txt  Блок-схема мастерская.drawio
Demka_var1/Backend/: Backend.sln
Demka_var1/Backend/Backend/: Backend.csproj  Dockerfile  Program.cs
Demka_var1/Backend/Backend/Controllers/: CommentsController.cs  RequestsController.cs  UsersController.cs
Demka_var1/Backend/Backend/Data/: ApplicationContext.cs
Demka_var1/Backend/Backend/Models/: Comments.cs  LoginPass.cs  Requests.cs  Users.cs
Demka_var1/Backend/Backend/Properties/: launchSettings.json
Demka_var1/Frontend/: index.html  package-lock.json  package.json
Demka_var1/Frontend/API/: BaseData.jsx  CommentsAPI.jsx  FetchWithErrorHandling.js  RequestsAPI.JSX  TokenUtils.js  UsersAPI.jsx
Demka_var1/Frontend/src/: App.css  App.jsx  AuthorizationApp.jsx  main.jsx
Demka_var1/Frontend/src/Components/: CommentForm.jsx  CommentItem.jsx  CommentList.jsx
Demka_var1/Frontend/src/Default/: Button.jsx  Header.jsx  Navbar.jsx
Demka_var1/Frontend/src/Pages/: CreateRequestPage.jsx  EditRequestPage.jsx  LoginPage.jsx  MyRequestsPage.jsx  ProfilePage.jsx  RegisterPage.jsx  RequestDetailPage.jsx  RequestsPage.jsx  UsersListPage.jsx
Demka_var1/Frontend/src/css/: CommentForm.css  CommentItem.css  CommentList.css  LoginPage.css  Navbar.css  ProfilePage.css  RequestDetailPage.css  RequestFormPage.css  RequestsPage.css  UsersListPage.css
